<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavi"
    app:startDestination="@id/feedFragement">

    <fragment
        android:id="@+id/feedFragement"
        android:name="com.denobaba.countriesapp.view.FeedFragement"
        android:label="fragment_first_fragement"
        tools:layout="@layout/fragment_first_fragement" >
        <action
            android:id="@+id/action_feedFragement_to_countriesFragment"
            app:destination="@id/countriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.denobaba.countriesapp.view.CountriesFragment"
        android:label="fragment_second_fragement"
        tools:layout="@layout/fragment_second_fragement" >
        <action
            android:id="@+id/action_countriesFragment_to_feedFragement"
            app:destination="@id/feedFragement" />
    </fragment>
</navigation>